# TestBank

./: README.md  TestBank.sln  test_bank.sql
AppBL/: AppLogic.cs
Domain/: BankAccount.cs  BankConfig.cs  BankTransaction.cs  Customer.cs
Repository/: Repository.csproj
Repository/Implementation/: AccountRepository.cs  ConfigRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Repository/Interface/: IAccountRepository.cs  IConfigRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Repository/Mapping/: BankAccountMap.cs  BankTransactionMap.cs  ConfigMap.cs  CustomerMap.cs
TestBank/: FrmAccounts.Designer.cs  FrmAccounts.cs  FrmMain.Designer.cs  FrmMain.cs  Inceptor.cs  NHibernateHelper.cs  Program.cs  TestBank.csproj
TestBank/App_Data/: MySQL.xml.cfg
UnitTest/: UnitTest.csproj  UnitTestAccountRepo.cs  UnitTestCustomerRepo.cs
